import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import {
  Bell,
  Calendar,
  Film,
  Heart,
  LogOut,
  MessageCircle,
  Search,
  Sliders,
  TrendingUp,
  Users,
} from "lucide-react";
import React from "react";

export default function HomeScreen() {
  // Navigation items data
  const navItems = [
    { icon: <Film className="w-6 h-6" />, label: "Home", active: true },
    { icon: <Heart className="w-6 h-6" />, label: "Favourites", active: false },
    {
      icon: <TrendingUp className="w-6 h-6" />,
      label: "Trending",
      active: false,
    },
    {
      icon: <Calendar className="w-6 h-6" />,
      label: "Coming soon",
      active: false,
    },
    { icon: <Users className="w-6 h-6" />, label: "Community", active: false },
    {
      icon: <MessageCircle className="w-6 h-6" />,
      label: "Social",
      active: false,
    },
  ];

  // Trending movies data
  const trendingMovies = [
    {
      id: 1,
      title: "Godzilla y Kong",
      year: "2024",
      genre: "Action",
      image: "/rectangle-213.png",
    },
    {
      id: 2,
      title: "Del revés 2",
      year: "2024",
      genre: "Sci-fi",
      image: "/image.png",
    },
    {
      id: 3,
      title: "El reino del planeta de ...",
      year: "2024",
      genre: "Documentary Action",
      image: "/rectangle-213-2.png",
    },
    {
      id: 4,
      title: "Deadpool 3",
      year: "2021",
      genre: "Action",
      image: "/rectangle-213-3.png",
    },
  ];

  // Continue watching movies data
  const continueWatchingMovies = [
    { id: 1, image: "/rectangle-215.png" },
    { id: 2, image: "/rectangle-216.png" },
    { id: 3, image: "/rectangle-217.png" },
  ];

  return (
    <div className="flex flex-row justify-center w-full bg-white">
      <div className="relative w-[1440px] h-[1024px] overflow-hidden [background:conic-gradient(from_357deg_at_82%_63%,rgba(55,49,42,1)_49%,rgba(25,24,23,1)_95%,rgba(25,24,23,1)_100%)]">
        {/* Sidebar */}
        <aside className="absolute w-[274px] h-full top-0 left-0 bg-[#21201e] shadow-[2px_0px_90px_#6100c266]">
          {/* Logo */}
          <div className="flex items-center gap-2.5 mt-[39px] ml-[35px]">
            <img
              className="w-[35px] h-[31px] object-cover"
              alt="Watch Logo"
              src=""
            />
            <span className="font-bold text-[22px] tracking-[1.32px] leading-6 text-white">
              WATCH
            </span>
          </div>

          {/* Navigation */}
          <nav className="mt-[60px] ml-10">
            <ul className="space-y-[59px]">
              {navItems.map((item, index) => (
                <li key={index} className="flex items-center gap-3">
                  {item.icon}
                  <span
                    className={`text-white text-base leading-6 ${item.active ? "font-bold" : "font-normal opacity-80"}`}
                  >
                    {item.label}
                  </span>
                </li>
              ))}
            </ul>

            {/* Bottom navigation items */}
            <ul className="absolute bottom-[70px] left-10 space-y-[47px]">
              <li className="flex items-center gap-3">
                <Sliders className="w-6 h-6 text-white opacity-80" />
                <span className="text-white text-base leading-6 opacity-80">
                  Settings
                </span>
              </li>
              <li className="flex items-center gap-3">
                <LogOut className="w-6 h-6 text-white opacity-80" />
                <span className="text-white text-base leading-6 opacity-80">
                  Logout
                </span>
              </li>
            </ul>
          </nav>
        </aside>

        {/* Main content */}
        <main className="absolute left-[274px] w-[1166px] h-full">
          {/* Hero banner */}
          <div className="w-full h-[455px] bg-[url(/rectangle-201.png)] bg-cover bg-[50%_50%]">
            {/* Top navigation */}
            <div className="flex justify-between items-center p-10">
              {/* Categories */}
              <div className="flex gap-[30px]">
                <span className="font-medium text-white text-base leading-[18px]">
                  Movies
                </span>
                <span className="font-medium text-white text-base leading-[18px]">
                  Series
                </span>
                <span className="font-medium text-white text-base leading-[18px]">
                  Documentaries
                </span>
              </div>

              {/* User controls */}
              <div className="flex items-center gap-6">
                <Search className="w-6 h-6 text-white" />
                <Bell className="w-6 h-6 text-white" />
                <div className="flex items-center gap-2">
                  <Avatar className="w-8 h-8">
                    <AvatarImage src="" alt="User" />
                    <AvatarFallback className="bg-transparent">
                      <img className="w-8 h-8 object-cover" alt="User" src="" />
                    </AvatarFallback>
                  </Avatar>
                  <span className="font-medium text-white text-base leading-[18px]">
                    Imanol
                  </span>
                </div>
              </div>
            </div>

            {/* Movie info */}
            <div className="ml-8 mt-[140px]">
              <h1 className="font-semibold text-[32px] leading-[48px] text-white">
                Harry Potter
              </h1>
              <p className="font-normal text-sm leading-5 text-white mt-2">
                2004 | Mystery | 3 Season
              </p>

              <div className="flex items-center gap-3 mt-[40px]">
                <Button className="bg-[#6100c2] text-white rounded-[14px] px-6 py-[17px] h-auto">
                  Watch now
                </Button>

                <Button
                  variant="outline"
                  size="icon"
                  className="rounded-[14px] backdrop-blur-[10px] border-none bg-gradient-to-r from-white to-transparent p-[15px]"
                >
                  <Heart className="w-6 h-6" />
                </Button>
              </div>
            </div>
          </div>

          {/* Trending section */}
          <section className="mt-5">
            <h2 className="font-semibold text-xl text-white ml-8">Trending</h2>

            <div className="flex gap-5 mt-[30px] ml-8">
              {trendingMovies.map((movie) => (
                <Card
                  key={movie.id}
                  className="w-[255px] h-[301px] rounded-[20px] overflow-hidden relative bg-transparent border-0"
                >
                  <div className="relative w-full h-full">
                    <img
                      src={movie.image}
                      alt={movie.title}
                      className="w-full h-full object-cover"
                    />

                    {/* Favorite button */}
                    <Button
                      variant="outline"
                      size="icon"
                      className="absolute top-5 right-5 rounded-[8.3px] backdrop-blur-[5.93px] border-none bg-gradient-to-r from-white to-transparent p-[8.89px]"
                    >
                      <Heart className="w-[14.22px] h-[14.22px]" />
                    </Button>

                    {/* Movie info overlay */}
                    <div className="absolute bottom-0 left-0 w-full h-[86px] rounded-b-[20px] backdrop-blur-[10px] bg-gradient-to-r from-white/95 to-white/0">
                      <CardContent className="p-5">
                        <h3 className="font-semibold text-black text-base leading-6">
                          {movie.title}
                        </h3>
                        <p className="font-normal text-black text-sm leading-4 mt-2">
                          {movie.year} | {movie.genre}
                        </p>
                      </CardContent>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          </section>

          {/* Continue watching section */}
          <section className="mt-[30px]">
            <h2 className="font-semibold text-xl text-white ml-8">
              Continue watching
            </h2>

            <div className="flex gap-5 mt-[30px] ml-8">
              {continueWatchingMovies.map((movie) => (
                <Card
                  key={movie.id}
                  className="w-[348px] h-[138px] rounded-[20px] overflow-hidden relative bg-transparent border-0"
                >
                  <div className="relative w-full h-full">
                    <img
                      src={movie.image}
                      alt="Continue watching"
                      className="w-full h-full object-cover"
                    />

                    {/* Favorite button */}
                    <Button
                      variant="outline"
                      size="icon"
                      className="absolute top-5 right-5 rounded-[8.3px] backdrop-blur-[5.93px] border-none bg-gradient-to-r from-white to-transparent p-[8.89px]"
                    >
                      <Heart className="w-[14.22px] h-[14.22px]" />
                    </Button>
                  </div>
                </Card>
              ))}
            </div>
          </section>
        </main>
      </div>
    </div>
  );
}


module.exports = {
  content: [
    "./src/**/*.{html,js,ts,jsx,tsx}",
    "app/**/*.{ts,tsx}",
    "components/**/*.{ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        "x-8": "var(--x-8)",
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      fontFamily: {
        sans: [
          "ui-sans-serif",
          "system-ui",
          "sans-serif",
          '"Apple Color Emoji"',
          '"Segoe UI Emoji"',
          '"Segoe UI Symbol"',
          '"Noto Color Emoji"',
        ],
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
    container: { center: true, padding: "2rem", screens: { "2xl": "1400px" } },
  },
  plugins: [],
  darkMode: ["class"],
};



@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --x-8: rgba(255, 255, 255, 1);
}



@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
