import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import {
  Bell,
  Calendar,
  Film,
  FolderClosed,
  Heart,
  LogOut,
  MessageCircle,
  Search,
  Settings,
  Star,
  TrendingUp,
  Users,
} from "lucide-react";
import React from "react";

const TrendingDashboard = () => {
  // Movie card data
  const trendingMovies = [
    {
      id: 1,
      title: "Godzilla y Kong",
      year: "2024",
      genre: "Action",
      image: "/rectangle-213.png",
      opacity: "opacity-30",
    },
    {
      id: 2,
      title: "Del revés 2",
      year: "2024",
      genre: "Sci-fi",
      image: "/image.png",
      opacity: "opacity-30",
    },
    {
      id: 3,
      title: "El reino del planeta de ...",
      year: "2024",
      genre: "Documentary Action",
      image: "/rectangle-213-2.png",
      opacity: "opacity-50",
    },
    {
      id: 4,
      title: "Deadpool 3",
      year: "2021",
      genre: "Action",
      image: "/rectangle-213-3.png",
      opacity: "",
    },
  ];

  // Navigation items
  const navItems = [
    {
      icon: <Film className="w-6 h-6" />,
      label: "Home",
      path: "/",
      opacity: "opacity-80",
    },
    {
      icon: <Heart className="w-6 h-6" />,
      label: "Favourites",
      path: "/favourites",
      opacity: "opacity-80",
    },
    {
      icon: <TrendingUp className="w-6 h-6" />,
      label: "Trending",
      path: "/trending",
      active: true,
      opacity: "",
    },
    {
      icon: <Calendar className="w-6 h-6" />,
      label: "Coming soon",
      path: "/coming-soon",
      opacity: "opacity-80",
    },
    {
      icon: <Users className="w-6 h-6" />,
      label: "Community",
      path: "/community",
      opacity: "opacity-80",
    },
    {
      icon: <MessageCircle className="w-6 h-6" />,
      label: "Social",
      path: "/social",
      opacity: "opacity-80",
    },
    {
      icon: <Settings className="w-6 h-6" />,
      label: "Settings",
      path: "/settings",
      opacity: "opacity-80",
    },
    {
      icon: <LogOut className="w-6 h-6" />,
      label: "Logout",
      path: "/logout",
      opacity: "opacity-80",
    },
  ];

  // Categories
  const categories = ["Movies", "Series", "Documentaries"];

  return (
    <div className="bg-white flex flex-row justify-center w-full">
      <div className="bg-white [background:conic-gradient(from_357deg_at_82%_63%,rgba(55,49,42,1)_49%,rgba(25,24,23,1)_95%,rgba(25,24,23,1)_100%)] w-[1440px] h-[1024px] relative">
        {/* Sidebar */}
        <div className="absolute w-[274px] h-[1024px] top-0 left-0 bg-[#21201e] shadow-[2px_0px_90px_#6100c266]">
          <div className="absolute w-40 h-[731px] top-[130px] left-10">
            {navItems.map((item, index) => (
              <div
                key={index}
                className="flex items-center mb-[59px] first:mb-0"
              >
                {item.icon}
                <span
                  className={`absolute left-9 ${item.opacity} ${item.active ? "font-16-px-bold font-bold" : "font-16px-regular font-normal"} text-white`}
                  style={{ top: `${index * 59}px` }}
                >
                  {item.label}
                </span>
              </div>
            ))}
          </div>

          <div className="absolute w-[131px] h-8 top-10 left-10 flex items-center">
            <FolderClosed className="w-[35px] h-[31px]" />
            <div className="absolute top-[3px] left-10 font-bold text-[22px] tracking-[1.32px] leading-6 text-white whitespace-nowrap">
              WATCH
            </div>
          </div>
        </div>

        {/* Top Navigation */}
        <div className="absolute w-[300px] h-[18px] top-[47px] left-[306px]">
          {categories.map((category, index) => (
            <div
              key={index}
              className="absolute top-0 font-medium text-white text-base tracking-[0] leading-[18px] whitespace-nowrap"
              style={{ left: `${index * 89}px` }}
            >
              {category}
            </div>
          ))}
        </div>

        {/* User Profile Section */}
        <div className="absolute w-[193px] h-8 top-10 left-[1200px] flex items-center">
          <Search className="w-6 h-6 text-white" />
          <Bell className="w-6 h-6 text-white ml-6" />
          <div className="absolute w-[99px] h-8 top-0 left-24 flex items-center">
            <Avatar className="w-8 h-8">
              <AvatarImage src="" alt="User" />
              <AvatarFallback className="bg-transparent">IM</AvatarFallback>
            </Avatar>
            <div className="absolute top-[5px] left-10 font-medium text-white text-base tracking-[0] leading-[18px] whitespace-nowrap">
              Imanol
            </div>
          </div>
        </div>

        {/* Trending Section Title */}
        <div className="absolute top-[129px] left-[306px] font-semibold text-white text-xl tracking-[0] leading-[normal]">
          Trending at this moment
        </div>

        {/* Movie Cards */}
        <div className="absolute top-44 left-[306px] flex space-x-5">
          {trendingMovies.map((movie) => (
            <Card
              key={movie.id}
              className={`w-[259px] h-[301px] relative ${movie.opacity} bg-transparent border-none`}
            >
              <div
                className="relative w-[255px] h-[301px] bg-cover bg-[50%_50%]"
                style={{ backgroundImage: `url(${movie.image})` }}
              >
                <div className="absolute w-[255px] h-[86px] top-[215px] left-0 rounded-[0px_0px_20px_20px] backdrop-blur-[10px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(10px)_brightness(100%)] bg-gradient-to-r from-white to-transparent opacity-95">
                  <CardContent className="p-0">
                    <div className="absolute top-4 left-5 font-semibold text-black text-base tracking-[0] leading-6 whitespace-nowrap">
                      {movie.title}
                    </div>
                    <div className="absolute top-[46px] left-5 font-normal text-black text-sm tracking-[0] leading-4 whitespace-nowrap">
                      {movie.year} | {movie.genre}
                    </div>
                  </CardContent>
                </div>
                <Button
                  variant="ghost"
                  size="icon"
                  className="gap-[5.93px] p-[8.89px] top-5 left-[203px] rounded-[8.3px] border-none backdrop-blur-[5.93px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(5.93px)_brightness(100%)] bg-gradient-to-r from-white to-transparent absolute"
                >
                  <Heart className="w-[14.22px] h-[14.22px]" />
                </Button>
              </div>
            </Card>
          ))}
        </div>

        {/* Featured Movie */}
        <div className="absolute w-[534px] h-[431px] top-[533px] left-[306px]">
          <img
            className="absolute w-[534px] h-[431px] object-cover"
            alt="Featured Movie"
            src="/rectangle-239.png"
          />
        </div>

        {/* Featured Movie Details */}
        <div className="absolute w-[537px] h-[300px] top-[608px] left-[864px]">
          <div className="absolute top-0 left-0 font-semibold text-white text-[32px] tracking-[0] leading-10 whitespace-nowrap">
            Black Adam
          </div>

          <div className="absolute w-64 h-6 top-[52px] left-0 flex space-x-[45px]">
            <div className="font-medium text-white text-lg tracking-[0] leading-6 whitespace-nowrap">
              2024
            </div>
            <div className="font-medium text-white text-lg tracking-[0] leading-6 whitespace-nowrap">
              Action
            </div>
            <div className="font-medium text-white text-lg tracking-[0] leading-6 whitespace-nowrap">
              2h 38m
            </div>
          </div>

          <div className="absolute w-[87px] h-6 top-2 left-[448px] flex items-center">
            <Star className="w-6 h-6 text-yellow-400" />
            <div className="ml-2 font-medium text-white text-lg tracking-[0] leading-6 whitespace-nowrap">
              7.8/10
            </div>
          </div>

          <div className="absolute w-[533px] top-[97px] left-0 font-normal text-white text-base tracking-[0] leading-6">
            <span className="font-normal text-white text-base tracking-[0] leading-6">
              Enésimo esfuerzo de la factoría DC Comics de dar vida a su saga
              cinematográfica, marcada por el caos, las malas críticas y las
              polémicas, 'Black Adam' se queda a medio gas, aunque es coherente
              con su director, como apunta nuestra{" "}
            </span>
            <a
              href="https://www.fotogramas.es/peliculas-criticas/a41722389/black-adam-critica-pelicula/"
              rel="noopener noreferrer"
              target="_blank"
              className="underline"
            >
              crítica de 'Black Adam'
            </a>
          </div>

          <Button className="absolute top-[246px] left-0 bg-[#6100c2] text-white px-6 py-[17px] rounded-[14px]">
            Watch now
          </Button>

          <Button
            variant="ghost"
            size="icon"
            className="absolute top-[245px] left-[154px] p-[15px] rounded-[14px] backdrop-blur-[10px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(10px)_brightness(100%)] bg-gradient-to-r from-white to-transparent"
          >
            <Heart className="w-6 h-6" />
          </Button>
        </div>
      </div>
    </div>
  );
};

export default TrendingDashboard;
